server.port = 9079
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_DUMMY
spring.datasource.username= postgres
spring.datasource.password= postgres

#create Table
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#emails Gmail properties
#mail.smtp.host=smtp.gmail.com
#mail.smtp.auth=true
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#admin.email = 4dmin.ndms.arifin@gmail.com
#admin.password = mxpx9090
#email.sender = 4dmin.ndms.arifin@gmail.com

#emails mailtraps heroku properties
#mail.smtp.host=smtp.mailtrap.io
#mail.smtp.auth=true
#mail.smtp.port=587
#mail.smtp.starttls.enable=false
#admin.email = 05bd1dd4014792
#admin.password = 4aaa80d079fba9
#email.sender = 4dmin.ndms.arifin@gmail.com

#emails mailguns heroku properties
mail.smtp.host=smtp.mailgun.org
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=false
admin.email = postmaster@sandboxef9b1df4b65e49929c18e8d8858d8b4c.mailgun.org
admin.password = d6b5e1c91e8436cf7a4c924e27d24784-9b1bf5d3-6bd9c416
email.sender = 4dmin.ndms.arifin@gmail.com

#Cron Scheduler
#pg.cron.expression = 0 */5 * * * ?
pg.cron.expression.teenminute = 0 * * ? * *
#pg.cron.expression.teenminute = 0 0/10 * * * ?

REST.SERVICE.URI = https://springscheduleremail.herokuapp.com/
#REST.SERVICE.URI = http://localhost:9079/